<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Crisis and Support Resources</title>
    <link type="text/css" href="SupportCrisis.css" rel="stylesheet">
	<link type="text/css" href="Repeats.css" rel="stylesheet">
   
</head>

<body>
    <header class=”top”>
        <h1>Crisis and Support Resources</h1>
    </header>

    <nav aria-label="Main Navigation">
        <ul>
              <li><a href="../Index.html">Homepage</a></li> 
              <li><a href="SupportCrisis.html">Support and Crisis Resources</a></li>
              <li><a href="../DisabilityIdentity.html">Disability Identity</a></li>
              <li class="has-submenu">
                <a href="../DisabilityCommunity.html" aria-haspopup="true" aria-expanded="false">
                      Disability Community
                </a>
                <ul class="submenu">
                      <li><a href="../Sub/FindDisabilityCommunity.html">How To Find Disability Community</a></li>
                      <li><a href="../Sub/DCommunitiesOnWebPlatforms.html">Disability Communities on Web Platforms</a></li>
                </ul>
              </li>
              <li><a href="../DiagnosisRandB.html">Diagnosis:Risks and Benefits</a></li>
              <li><a href="../DefinitionsAndModels.html">Definitions and Models</a></li>
        </ul>
 </nav>

<section id="ShortUL">
    <h1>Three Types of Resources</h1>
        <ul>
            <li>Crisis and Support Lines that do not call the police</li>
            <li>Warm Lines that are less likely to call the police</li>
            <li>Crisis and Support Lines that are mandated reporters</li>
        </ul>
</section>

<section id="ShortUL">
    <h2>Who is a Mandated Reporter and What do They Report?</h2>
    <ul>
        <li>Mandated reporters are people who work certain jobs that are required by law to report suspected abuse, neglect, and threats of harm against oneself or others to police.</li>
        <li>Mandated reporters include doctors, nurses, psychitrists, social workers, councelors, psychologists, teachers, parole officers, religious leaders, firefighters, and more. </li>
        <li>Mandated reporters report threats of harm (past and present) against children and vulernable populations, which includes disabled people of all ages and elderly adults.</li>
        <li>You can ask any person you speak to on a crisis or support line if they are a mandated reporter and what they have to report. It is not a secret!</li>
        <li>Script option: "hello, before i talk about myself, I would like to know if you are a mandated reporter and what you have to report to police."</li>
    </ul>
</section>

<section id="WhyList">
    <h2>Why do Some People Want to Avoid Mandated Reporters?</h2>
    <dl><dt>
        <dt>Autonomy</dt>
            <dd>Because someone wants to seek help without being forced to go to the hospital against their will.</dd>
        <dt>Cost</dt>
            <dd>Because uninsured and underinsured callers may be foreced to pay costly medical bills from ambulance transport, emergency room visits, psychiatric holds, medications, and counseling — often court-mandated in involuntary hospitalizations.</dd>
        <dt>Informed Consent.</dt>
            <dd>Because most policies at crisis lines with mandated reporters mandate not informing callers when they call the police or what will happen during these police interventions.</dd>
        <dt>Dislike or Distrust of Police</dt>
            <dd>Because someone does not trust or has had bad expereiences with police.</dd>
        <dt>Criminal History</dt>
            <dd>Because someone is on parole and does not want their current crisis to be known to their parole officer.</dd>
        <dt>Dislike or Distrust in the Current Legal System </dt>
            <dd>Because abuse cases can be difficult to prove in our current legal system. Manated reporters are required to work in the system as it currently is, even if police or courtroom intervention is unlikely to be helpful</dd>
        <dt>Dislike or Distrust of the Government</dt>
            <dd>Because someone distrusts the government or systems like the Veteran's Affairs Department</dd>
        <dt>Privacy</dt>
            <dd>Because mandated reporters are required to track phone information in case a situation becomes necessary to report. In these cases, phone calls or texts are not truly anonymous.</dd>
        <dt>LGBTQIA+ Identity</dt>
            <dd>When a crisis line calls the police it risks outting that person as LGBTQIA+ which is especially dangerous for minors.</dd>
        <dt>Transgender Identity</dt>
            <dd>Because trangender people lack necessary legislation in all states, additional risks include being assigned to the wrong binary gender union in prisons or hospitals, gender-affirming care being witheld, and more.</dd>
        <dt>Abuse</dt>
            <dd>Because someone in an abusive situation may be working to leave said siutaion on their own terms but a crisis line may force that situation immediately and without consent.</dd>
        <dt>Tribal Status</dt>
            <dd> Because police and crisis lines are known for treating tribal citizens as if they are solely under US citizen laws which leads to issues with insurance coverage, cultural competency, and more.</dd>
        <dt>Immigration Status</dt>
            <dd>Because undocumented people are put at extra risk if police are called and could even risk deportation.</dd>
        <dt>Past Negative Experiences</dt>
            <dd>People who have had negative experiences with Mandated Reporters may avoid seeking help again due to police being called on them without their consent/</dd>
    </dl>
</section>

<section id="WhyList">
    <h2>Why do Some People Use Mandated Reporter Lines?</h2>
    <dl><dt>
        <dt>Short Wait Times</dt>
            <dd>Many mandated reporting lines are funded by the US government and are able to connect people to support in seconds.</dd>
        <dt>Reccommended by medical professionals</dt>
            <dd>Most doctors offices, hospitals, and pharmacies have pamphlets or crisis phone numbers of mandated reporters printed on everything from bags for presciptions to the printed after-visit summaries.</dd>
        <dt>Used by Many People</dt>
            <dd>Many mandated reporting lines are used by large numbers of people which many hope means that they are more effective at care or responding to crisis situations.</dd>
        <dt>Local Support</dt>
            <dd>Many mandated reporter lines (including some warmlines) are connected to a city or state, making them experts on local resources.</dd>
        <dt>Past Postive Experiences</dt>
        <dd>Many people have had positive experiences with mandated reporting phone lines and text services, including multi-marginalized people.</dd>
        <dt>Uncertainty of Who to Call</dt>
        <dd>When people don't know who to call to get the help they need, mandated reporter lines can be great at connecting people to other lines that specialize on their situation.</dd>
        <dt>Decent Healthcare</dt>
            <dd>People who have decent healthcare coverage and are considering hospitalization for feeling suicidal may find caling a Mandated Reporter helpful.</dd>
        <dt>Not at risk</dt>
        <dd>Many people using mandated reporter lines are not marginalized in ways that would require a mandated reporter to report them.</dd>
        <dt>Non-Immigrants Without Negative Police Interactions.</dt> 
        <dd>Some people are not at risk of deportation, often due to ethnicity and either trust police or believe that police would only be dispatched if it truly helps them.</dd>
        <dt>Calling about Others</dt>
        <dd>Plenty of people who call mandated reporter lines are calling on behalf of someone else, not their own situation. These people may not even be aware of the risks involved in calling crisis lines with mandated reporters.</dd>
        <dt>Lack of Informed Consent or Information.</dt>
        <dd>Many people don't know the risks involved with calling or texting Mandated Reporters. While websites detail reasons Mandated Reporters involve police, that information is not transparently given to callers.</dd>
    </dl>
</section>

<section id="ShortUL">
<h2>Who Should I Call?</h2>
    <ul>
        <li>The point of informed consent is enabling people to make a choice that best suits their needs.
        <li>Plenty of people use all 3 types of lines at different times or for different events.</li>
        <li>You are in charge or how much information you choose to disclose on a call or chat. Even if you are in a situation which would require mandated reporting, if you do not tell the crisis or support line about those details, they won't be able to report you.</li>
        <li>If you are calling about someone else's situation, try to call a resource that does not contact police or a warmline because you risk stripping a person of their autonomy. That said, this site is not going to tell anyone what to do.</li>
        <li>Sometimes different lines will be busy or have limited hours. Please call or text multiple lines if one is busy or unavailable! You deserve to get support.</li>
        <li>No matter what kind of line you call or text, ask what kind of information is collected (including location), what information they are required by law to report, what optional information they may report to police or government, and if they use informed consent before dispatching police.</li>
    </ul>
</section>

<section id="OutsideAmerica"><h1>Resources for People Outside of America</h1>

    <a href="https://befrienders.org/find-support-now/"> Befrienders.org has a searchable directory of peer-to-peer support (including warmlines) organized by country and language.</a>

</section>

<section id="CSDoNotCallPolice">
        <h1>Crisis and Support Lines That Do Not Call the Police</h1>

    <ul>
        <li>All of these lines do not call the police on callers experiencing suicidal thoughts or attempts.</li>
        <li>NOTE: will indicate if a line files reports to police under other circumstances.</li>
        <li>Many lines reserve the right to file reports on credible threats of violence, suspected child abuse or disabled adult abuse, elder abuse, or neglect.</li>
        <li>Before talking about yourself, ask:</li></ul>
        <ol>
            <li>if they ever operate as mandated reporters</li>
            <li>What kind of information they collect (including location and relative location)</li>
            <li>What information they are required by law to report</li>
            <li> What information they choose to report to regulatory authorities.</li>
            <li>If they use informed consent before dispatching police</li>
        </ol>

    <h2>National (All USA)</h2>

    <a href="https://samaritansnyc.org/">The Samaritans: a completely confidential 24 hour hotline</a>
    <ul>
        <li>Crisis and Support Calls</li>
        <li>Call 212-673-3000</li>
    </ul>

    <a href="https://translifeline.org/hotline/">Trans Lifeline is a transgender led support line that vows to never involve any outside resources or engage a caller in any activity without their fully informed and consensual request.</a>
    <ul>
        <li>Crisis and Support Calls</li>
        <li>Available in English and Spanish</li>
        <li>Call 877-565-8860</li>
    </ul>

    <a href=" https://thrivelifeline.org/">Thrive Lifeline is a trangender led text support line that has a strict policy against non-consentual active rescue, otherwise known as they will not call the police without your knowledge and consent.</a>
    <ul>
        <li>NOTE: Thrive states that they may report suspected child or adult abuse, credible threats of violence to others, and neglect.</li>
        <li>Crisis and Support Texts</li>
        <li>Text THRIVE to 1-313-662-8209</li>
    </ul>

</section>

<section id="Warmlines">
    <h1>Warm Lines that are Less Likely to Call the Police</h1>
    <ul>
        <li>Warm lines can be used for crisis and non-crisis situations, although many focus on non-crisis situations. Most warm lines are staffed by people who are not mandated reporters because they are peer-to-peer lines.</li>
        <li>Always call resources connected to your state and county when possible. If you do not want to have a line know what state you live in, use the warmlines that accept calls or texts from anywhere in the US. </li>
        <li>Many warm lines have a limit on how long someone can talk to you in order to ensure that anyone calling can be heard.</li>
        <li>NOTE: These lines are more likely to call the police than the resources above. Make sure to ask what information is being reported or recorded, if anyone you are speaking to is a mandated reporter, or if this line ever sends police to callers without their knowledge or consent!</li>
    </ul>

    <a href="https://www.callblackline.com/">Blackline is by and for Black, Indigenous and People of Color with a focus on crisis and support relate to police and vigilate interactions.</a> 
    <ul>
        <li>NOTE: Blackline states that if someone <q>is in extreme distress and a harm to themselves and others, the listener will gather as much information as possible to forward to the appropriate authorities".
        However, "All calls remain private and will never be shared with law enforcement or state agencies of any kind.</q></li>
        <li>NOTE: Website uses the term "Differing ability (Mental and physical)"</li>
        <li>Crisis and Support calls and texts.</li>
        <li>Call 1-800-604-5841</li>
        <li>Text 1-800-604-5841</li>
    </ul>


    <h2>General Directories for Warm Lines in the United States</h2>

    <a href="https://warmline.org/warmdir.html#directory">Warmline directory is a browsable document that lists warmlines by state.</a>
    <ul>
        <li>NOTE: Some warmlines only accept calls from certain counties within certain states.</li>
        <li>NOTE: Format is barely screenreader friendly due to being organized in a table and relying on vision to determine what warmlines accept out-of-state calls.</li>
        <li>NOTE: Warmlines are a mix of mandated reports and non-mandated reporters.</li>
        <li>Support calls and texts</li>
    </ul>
        
    <a href="https://www.nami.org/NAMI/media/NAMI-Media/Helpline/NAMI-National-HelpLine-WarmLine-Directory.pdf">NAMI warmline directory is a browsable document taht lists warmlines in alphabetical order by state.</a>
    <ul>
        <li>NOTE: Some warmlines only accept calls from certain counties within certain states.</li>
        <li>NOTE: Format may not be screenreader friendly due to being organized in a table and relying on vision to determine what warmlines accept out-of-state calls.</li>
        <li>NOTE: Warmlines are a mix of mandated reports and non-mandated reporters.</li>
        <li>Support calls and texts</li>
    </ul>
</section>

<section id="MandatedReporters">
    <h1>Crisis and Support Lines that are Mandated Reporters</h1>
        <ul>
            <li>If you or someone you live with are undocumented immigrants, it is important to note that police officers who respond have no hesitation in reporting undocumented immigrants to ICE.</li>
            <li>These lines are known for calling the police, even if the percentage of calls directed to the police is low, that often disproportionately impacts disabled people due to mandated reporting practices which consider disabled people vulnerable adults and reporting suicidal thoughts and actions.</li>
            <li>Mandated reporters are specifically trained with crisis in mind, which some people prefer because it is more likely that someone is connected to an expereienced person.</li>
        </ul>

        <a href="https://dontcallthepolice.com/"> Don't Call the Police: Community-Based Alternative to Police in Your City, although the name isn't truly accurate. A decent number of sources listed lack privacy protections and operate with mandated reporters.</a>
        <ul>
            <li>NOTE: "Don't Call the Police" lists mandated reporter resources and non-mandated reporter resources without clear distinction.</li>
            <li>NOTE: "Don't Call the Police" only mentions likelihood of police involvement if it goes beyond what is required by law, which means they DO involve police in states that require reporting for suicidal thoughts, Immigration status, and more.</li>
            <li>NOTE: Mandated Reporters</li>
            <li>Crisis and Support calls and texts</li>
        </ul>

        <a href="https://www.crisistextline.org/">Crisis Text Line</a>
        <ul>
            <li>NOTE: Directly affilated with the US Government</li>
            <li>NOTE: Mandated Reporters</li>
            <li>Crisis text line</li>
            <li>Text HOME to 741-741</li>
            <li>Chat online or chat on WhatsApp</li>
        </ul>

        <a href="https://988lifeline.org/"> 988 Suicide and Crisis Call Line</a>
        <ul>
            <li>NOTE: Directly affilated with the US Government</li>
            <li>NOTE: Mandated Reporters</li>
            <li>NOTE: 988 calls the police when <q>harm to self or others is imminent or in progress and when a less invasive plan for the caller/texter's safety cannot be collaborated on with the individual</q></li> 
            <li>NOTE: 988 claims that less than 2% of calls involve police, which would mean 100,000 calls involved police just from July 2022-July 2023 <a href="https://www.kff.org/mental-health/issue-brief/taking-a-look-at-988-suicide-crisis-lifeline-implementation-one-year-after-launch/">Source</a></li>
            <li>NOTE: Only around 50% of calls to police occur with caller's consent and knowledge, which would mean 50,000 calls just from July 2022-July 2023 were dispatched without caller's consent or knowledge.</li>
            <li>Crisis call line</li>
            <li>Call 988 or 1-800-suicide</li>
            <li>Avaliable in English, Spanish, and over 200 languages through interpreters</li>
        </ul>


        <a href="https://988lifeline.org/"> 988 Suicide and Crisis Text Line</a>
        <ul>
            <li>NOTE: Directly affilated with the US Government</li>
            <li>NOTE: Mandated Reporters</li>
            <li>NOTE: 988 calls the police when <q> harm to self or others is imminent or in progress and when a less invasive plan for the caller/texter's safety cannot be collaborated on with the individual</q></li> 
            <li>NOTE: 988 claims that less than 2% of calls involve police, which would mean 100,000 calls involved police just from July 2022-July 2023 <a href="https://www.kff.org/mental-health/issue-brief/taking-a-look-at-988-suicide-crisis-lifeline-implementation-one-year-after-launch/">Source</a></li>
            <li>NOTE: Only around 50% of calls to police occur with caller's consent and knowledge, which would mean 50,000 calls just from July 2022-July 2023 were dispatched without the texter's consent or knowledge.</li>
            <li>Crisis text line</li>
            <li>Text 988</li>
            <li>Text AYUDA to 988</li>
        </ul>

        <a href="https://www.veteranscrisisline.net/">Veteran Crisis Line is a veteran specific line connected to the 988 Suicide and Crisis Line</a>
        <ul>
            <li>NOTE: Mandated Reporters</li>
            <li>NOTE: Directly affliated with the US Government.</li>
            <li>NOTE: Veteran crisis line states:<q>If you're in imminent danger or at risk of harming others, the responder will coordinate a dispatch of emergency services with local officials.</q></li>
            <li>Crisis call and text line</li>
            <li>Call 988 then press 1</li>
            <li>Text 838255</li>
            <li>Can chat online</li>
            </ul>

</section>

<section id="Sources">
    <h3>Sources for this page</h3>
    <ul>
        <li><a href="https://translifeline.org/safe-hotlines/fact-sheet/"> Fact Sheet: Crisis Hotlines and Transgender Callers</a> From Trans Lifeline</li>
        <li><a href="https://socialworklicensemap.com/blog/warmline/"> 'Warmlines': A Place to Call for Connection and Support</a> From Social Work License Map</li>
        <li><a href="https://namr.org/news/what-is-a-mandated-reporter"> What is a Mandated Reporter?</a> From National Association of Mandated Reporters </li>
        <li><a href="https://www.law.cornell.edu/uscode/text/34/20341"> 34 U.S. Code § 20341 - Child abuse reporting</a> Via Cornell Law School</li>
        <li><a href="https://www.kff.org/mental-health/issue-brief/taking-a-look-at-988-suicide-crisis-lifeline-implementation-one-year-after-launch/"> Taking a Look at 988 Suicide & Crisis Lifeline Implementation One Year After Launch</a> From KFF (Kaiser Family Foundation).</li>
    </ul>
</section>

<section id="Disclaimer">
    <h2>Disclaimer</h2>
    <h3>This Site Does Not Legally Provide Medical Advice. We have this disclaimer to avoid being sued.</h3>
    <p>The contents of this site such as text, graphics, images, and other materials created by Disability Community Support or 
        links provided on this site (collectively, "Content") are for educational purposes only. Information is believed to be current 
        and accurate at the time of posting, however medical information is always changing with new research, discoveries, and conversations. 
        Content on this site is not intended as legal, financial, medical, or consulting advice. Readers are encouraged to confirm information published on this site and external links to information with both the original sources and additional sources. 
        Content on the site does not create a patient-physician relationship and should not be used as a substitute for professional diagnosis and treatment. 
        References and links to other sites do not constitute a warranty by Disability Community Support. Disability Community Support disclaims all express and implied warranties of any kind.
        Disability Community Support will not be liable for any direct, indirect, consequential, special, exemplary, or other damages arising there from. </p>
</section>

<footer class="bottom">
	<p><a href="SupportCrisis.html">Need support? In a Crisis?</a></p>     
</footer>
		
</body>
</html>