<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Homepage</title>
    <link type="text/css" href="Index.css" rel="stylesheet">
    <link type="text/css" href="Repeats\Repeats.css" rel="stylesheet">
    
</head>

<body>
    <header class=”top”>

    </header>
    
    <nav aria-label="Main Navigation">
        <ul>
              <li><a href="Index.html">Homepage</a></li> 
              <li><a href="Repeats\SupportCrisis.html">Support and Crisis Resources</a></li>
              <li><a href="DisabilityIdentity.html">Disability Identity</a></li>
              <li class="has-submenu">
                <a href="DisabilityCommunity.html" aria-haspopup="true" aria-expanded="false">
                      Disability Community
                </a>
                <ul>
                      <li><a href="DisabilityCommunity.html">General</a></li>
                      <li><a href="Sub\FindDisabilityCommunity.html">How To Find Disability Community</a></li>
                      <li><a href="Sub\DCommunitiesOnWebPlatforms.html">Disability Communities on Web Platforms</a></li>
                </ul>
              </li>
              <li><a href="DiagnosisRandB.html">Diagnosis:Risks and Benefits</a></li>
              <li><a href="DefinitionsAndModels.html">Definitions and Models</a></li>
        </ul>
 </nav>

<img src="Repeats\Images\twodisabledfriendspeacesign.png"
    alt="a tan-skinned disabled person sits in a wheelchair and makes a peace sign while their friend, 
    a dark skinned person with an afro and a prosthetic leg, pushes their wheelchair." 
    width="20%" height="20%">

<h1>About this site</h1>
<h2>Goals of this site</h2>

<section id="WhyList">
<h3> This site has been created to:</h3>
<ul>
    <li>Provide resources about disabilities by and for disabled people/people with disabilities</li>
    <li>Address the lack of support for marginalized disabled resources in the colonized country of America.</li>
    <li>Intentionally center Black and Indigneous identites.</li>
    <li>Balance the need of both medical and community based resources.</li>
    <li>Address common questions related to the risks and benefits of getting a disabiltiy diagnosis while simultaneously supporting self-diagnosis.</li>
    <li>Empower disabled people/people with disabilties to self-advocate in all areas of life, including at a doctor's office.</li>
    <li>Help disabled people/People with disabilities access disability community, disability pride, disability history, and disability justice.</li>
    <li>Validate disabled people/people with disabilites who have had negative experienes with medical providers like doctors or systems like the U.S. Department of Veterans Affairs (VA)</li>
    <li>Counter the historical and continuing harmful medical idea that all disability is binary, meant to be cured, and easily cured.</li>
    <li>Make information that doesn't center the medical institution but instead centers disabled identities expressing our lives in community.</li>
</ul>
</section>

<section id="WhyList">
    <h2>To establish credibility, resources continue to be collected over a decade of:</h2>
    <ul>
        <li>Lived experience as a multi-disabled person affected by both mental and physical disabilies.</li>
        <li>Doing detailed research after both negative and positive expereinces with doctors.</li>
        <li>Lived experience as an Indigenous person.</li>
        <li>Almost a decade of work as a community disability advocate which includes having conversations with people from all walks of life and different stages of disability acceptance and status.</li>
        <li>Disability studies courses and personal study.</li>
        <li>Medical experience as a patient.</li>
        <li>Medical research as a hobby as the flawed field continues to grow and evolve.</li>
        <li>Genuine care for qualified information that utilizes fact-checking from a Library Science perspective and lived experience from varying communties.</li>
        <li>A continued personal and community based investment in disability justice, disability pride, and disability community.</li>
    </ul> 
</section>

<section id="DisclaimerIndex">
    <h2>Disclaimer</h2>
         <h3>This Site Does Not Legally Provide Medical Advice. We have this disclaimer to avoid being sued.</h3>
        <p>The contents of this site such as text, graphics, images, and other materials created by Disability Community Support or 
    links provided on this site (collectively, "Content") are for educational purposes only. Information is believed to be current 
    and accurate at the time of posting, however medical information is always changing with new research, discoveries, and conversations. 
    Content on this site is not intended as legal, financial, medical, or consulting advice. Readers are encouraged to confirm information published on this site and external links to information with both the original sources and additional sources. 
    Content on the site does not create a patient-physician relationship and should not be used as a substitute for professional diagnosis and treatment. 
    References and links to other sites do not constitute a warranty by Disability Community Support. Disability Community Support disclaims all express and implied warranties of any kind.
    Disability Community Support will not be liable for any direct, indirect, consequential, special, exemplary, or other damages arising there from.
        </p>
</section>

<footer class="bottom">
	<p><a href="Repeats\SupportCrisis.html">Need support? In a Crisis?</a></p>     
</footer>
		
</body>
</html>