<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>How to Find Disability Community</title>
    <link type="text/css" href="../DisabilityCommunity.css" rel="stylesheet">
	<link type="text/css" href="../Repeats/Repeats.css" rel="stylesheet">
   
</head>

<body>
	<header class=”top”>
		<h1>How to Find Disability Community</h1>
	</header>

		<nav aria-label="Main Navigation">
        <ul>
              <li><a href="../Index.html">Homepage</a></li> 
              <li><a href="../Repeats/SupportCrisis.html">Support and Crisis Resources</a></li>
              <li><a href="../DisabilityIdentity.html">Disability Identity</a></li>
              <li class="has-submenu">
                <a href="../DisabilityCommunity.html" aria-haspopup="true" aria-expanded="false">
                      Disability Community
                </a>
                <ul class="submenu">
                      <li><a href="FindDisabilityCommunity.html">How To Find Disability Community</a></li>
                      <li><a href="DCommunitiesOnWebPlatforms.html">Disability Communities on Web Platforms</a></li>
                </ul>
              </li>
              <li><a href="../DiagnosisRandB.html">Diagnosis:Risks and Benefits</a></li>
              <li><a href="../DefinitionsAndModels.html">Definitions and Models</a></li>
        </ul>
 </nav>
	
<img src="Repeats/Images/twodisabledfriendswave.png" alt="a tan-skinned blind person wearing a dress and sunglasses links arms with
	 a dark-skinned person waving with a prosthetic arm and hand."
	 width="15%" height="15%">

<h1>Coming Soon!</h1>


	<footer class="bottom">
		<p><a href="../Repeats/SupportCrisis.html">Need support? In a Crisis?</a></p>     
	</footer>
</body>
</html>