<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Definitions and Models</title>
	<link type="text/css" href="DefinitionsAndModels.css" rel="stylesheet">
	<link type="text/css" href="Repeats/Repeats.css" rel="stylesheet">
   
</head>

<body>
	<header class=”top”>
		<h1>Definitions and Models</h1>
	</header>
	
	<nav aria-label="Main Navigation">
        <ul>
              <li><a href="Index.html">Homepage</a></li> 
              <li><a href="Repeats/SupportCrisis.html">Support and Crisis Resources</a></li>
              <li><a href="DisabilityIdentity.html">Disability Identity</a></li>
              <li class="has-submenu">
                <a href="DisabilityCommunity.html" aria-haspopup="true" aria-expanded="false">
                      Disability Community
                </a>
                <ul class="submenu">
                      <li><a href="Sub/FindDisabilityCommunity.html">How To Find Disability Community</a></li>
                      <li><a href="Sub/DCommunitiesOnWebPlatforms.html">Disability Communities on Web Platforms</a></li>
                </ul>
              </li>
              <li><a href="DiagnosisRandB.html">Diagnosis:Risks and Benefits</a></li>
              <li><a href="DefinitionsAndModels.html">Definitions and Models</a></li>
        </ul>
 </nav>


<section id="Models">
	<h1>Models of Disability</h1>
</section>

<section id="Definitions">
    <h1>Definitions</h1>
</section>


	<footer class="bottom">
		<p><a href="Repeats/SupportCrisis.html">Need support? In a Crisis?</a></p>     
	</footer>
</body>
</html>