<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Diagnosis: Risks and Benefits</title>
    <link type="text/css" href="DiagnosisRandB.css" rel="stylesheet">
	<link type="text/css" href="Repeats/Repeats.css" rel="stylesheet">
</head>

<body>
    <header class=”top”>
            <h1>Diagnosis: Risks and Benefits</h1> <!--Am I doing something wrong? Where is the title from the <title> in head?-->
    </header>

	<nav aria-label="Main Navigation">
        <ul>
              <li><a href="Index.html">Homepage</a></li> 
              <li><a href="Repeats/SupportCrisis.html">Support and Crisis Resources</a></li>
              <li><a href="DisabilityIdentity.html">Disability Identity</a></li>
              <li class="has-submenu">
                <a href="DisabilityCommunity.html" aria-haspopup="true" aria-expanded="false">
                      Disability Community
                </a>
                <ul class="submenu">
                      <li><a href="Sub/FindDisabilityCommunity.html">How To Find Disability Community</a></li>
                      <li><a href="Sub/DCommunitiesOnWebPlatforms.html">Disability Communities on Web Platforms</a></li>
                </ul>
              </li>
              <li><a href="DiagnosisRandB.html">Diagnosis:Risks and Benefits</a></li>
              <li><a href="DefinitionsAndModels.html">Definitions and Models</a></li>
        </ul>
 </nav>


<section id="WhatDoesDiagnosisDo">
	<h1>What Does a Diagnosis of Disability Do?</h1>
</section>

<section id="NotRequired">
    <h1>Diagnosis is not a Requirement</h1>
</section>

<section id="ProsConsDiagnosis">
    <h1>Pros and Cons of Getting a Disability Diagnosis Shortlist</h1>
</section>

<section id="DiagnosisRisks">
    <h2>Risks of Getting a Disabiliy Diagnosis</h2>
</section>

<section id="DiagnosisBenefits">
    <h2>Benefits of Getting a Disability Diagnosis</h2>
</section>

<section id="SpecificRisks">
    <h2>Diagnosis Risks Related to Specific Disabilities</h2>
</section>

    <footer class="bottom">
        <p><a href="Repeats/SupportCrisis.html">Need support? In a Crisis?</a></p>     
    </footer>
</body>
</html>