<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Disability Community</title>
    <link type="text/css" href="DisabilityCommunity.css" rel="stylesheet">
	<link type="text/css" href="Repeats/Repeats.css" rel="stylesheet">
   
</head>



<body>
	<header class=”top”>
		<h1>Disability Community</h1> <!--Am I doing something wrong? Where is the title from the <title> in head?-->
</header>
<nav aria-label="Main Navigation">
	<ul>
		  <li><a href="Index.html">Homepage</a></li> 
		  <li><a href="Repeats/SupportCrisis.html">Support and Crisis Resources</a></li>
		  <li><a href="DisabilityIdentity.html">Disability Identity</a></li>
		  <li class="has-submenu">
			<a href="DisabilityCommunity.html" aria-haspopup="true" aria-expanded="false">
				  Disability Community
			</a>
			<ul class="submenu">
				  <li><a href="Sub/FindDisabilityCommunity.html">How To Find Disability Community</a></li>
				  <li><a href="Sub/DCommunitiesOnWebPlatforms.html">Disability Communities on Web Platforms</a></li>
			</ul>
		  </li>
		  <li><a href="DiagnosisRandB.html">Diagnosis:Risks and Benefits</a></li>
		  <li><a href="DefinitionsAndModels.html">Definitions and Models</a></li>
	</ul>
</nav>
	

<section id="TheDisabilityCommunity">
	<h1>The Disability Community</h1>
</section>

<section id="InCommon">
	<h1>Things Most Disabled People Have in Common</h1>

</section>

<section id="CommunitySegments">
	<h1>Disability Community Segements</h1>
</section>

<section id="separatism">
<h2>A note on Disability Separatism by Groups Within the Disability Community</h2>
</section>


	<footer class="bottom">
		<p><a href="Repeats/SupportCrisis.html">Need support? In a Crisis?</a></p>     
	</footer>

</body>
</html>