<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Disability Identity</title>
	<link type="text/css" href="DisabilityIdentity.css" rel="stylesheet">
	<link type="text/css" href="Repeats/Repeats.css" rel="stylesheet">
   
</head>

<body>
	<header class=”top”>
			<h1>Disability Identity</h1>
    </header>

	<nav aria-label="Main Navigation">
        <ul>
              <li><a href="Index.html">Homepage</a></li> 
              <li><a href="Repeats/SupportCrisis.html">Support and Crisis Resources</a></li>
              <li><a href="DisabilityIdentity.html">Disability Identity</a></li>
              <li class="has-submenu">
                <a href="DisabilityCommunity.html" aria-haspopup="true" aria-expanded="false">
                      Disability Community
                </a>
                <ul class="submenu">
                      <li><a href="Sub/FindDisabilityCommunity.html">How To Find Disability Community</a></li>
                      <li><a href="Sub/DCommunitiesOnWebPlatforms.html">Disability Communities on Web Platforms</a></li>
                </ul>
              </li>
              <li><a href="DiagnosisRandB.html">Diagnosis:Risks and Benefits</a></li>
              <li><a href="DefinitionsAndModels.html">Definitions and Models</a></li>
        </ul>
 </nav>

<img src="Repeats/Images/twodisabledfriendshighfive.png" alt="a tan-skinned person wearing a crop top holds their prosthetic arm up for a high five.
    A dark-skinned person not wearing a prosthesis lifts their other hand to high-five."
	width="15%" height="15%">

<section id="DisabilityCI">
	<h1>Disability as a Community Identity</h1>
</section>

<section id="IdentityD">
    <h1>Who Gets to Identify as Disabled</h1>
</section>

<section id="WhyIdentify">
    <h1>The Importance of Identifying as Disabled or a Person with a Disability</h1>
</section>

<section id="CasualIdentity">
 	<h1>Reducing Risk: How to Casually Identify as Disabled or a Person with a Disability</h1>
</section>


	<footer class="bottom">
		<p><a href="Repeats/SupportCrisis.html">Need support? In a Crisis?</a></p>     
	</footer>

</body>
</html>